localisation/parties_l_english.yml (before)
﻿l_english:

### IDEOLOGIES ###
 anarchism:0 "Anarcho-Communist"
 anarchism_noun:0 "Anarcho-Communism"
 totalism:0 "Totalist"
 totalism_noun:0 "Totalism"
 rev_communism:0 "Revolutionary Communist"
 rev_communism_noun:0 "Revolutionary Communism"
 communism:0 "Classical Communist"
 communism_noun:0 "Classical Communism"
 syndicalism:0 "Syndicalist"
 syndicalism_noun:0 "Syndicalism"
 rad_soc:0 "Radical Socialist"
 rad_soc_noun:0 "Radical Socialism"
 mod_communism:0 "Moderate Communist"
 mod_communism_noun:0 "Moderate Communism"
 dem_socialism:0 "Democratic Socialist"
 dem_socialism_noun:0 "Democratic Socialism"
 social_democracy:0 "Social Democrat"
 social_democracy_noun:0 "Social Democracy"
 agrarian:0 "Agrarian"
 agrarian_noun:0 "Agrarianism"
 soc_lib:0 "Social Liberal"
 soc_lib_noun:0 "Social Liberalism"
 rep_lib:0 "Republican Liberal"
 rep_lib_noun:0 "Republican Liberalism"
 nat_lib:0 "National Liberal"
 nat_lib_noun:0 "National Liberalism"
 market_lib:0 "Market Liberal"
 market_lib_noun:0 "Market Liberalism"
 conservative_lib:0 "Conservative Liberal"
 conservative_lib_noun:0 "Conservative Liberalism"
 christ_dem:0 "Christian Democratic"
 christ_dem_noun:0 "Christian Democracy"
 democratic:0 "Social Conservative"
 democratic_noun:0 "Social Conservatism"
 nat_con:0 "National Conservative"
 nat_con_noun:0 "National Conservatism"
 neutrality:0 "Reactionary"
 neutrality_noun:0 "Reactionary"
 dem_nat:0 "Democratic Nationalist"
 dem_nat_noun:0 "Democratic Nationalism"
 monarchism:0 "Monarchist"
 monarchism_noun:0 "Monarchism"
 theocracy:0 "Theocratic"
 theocracy_noun:0 "Theocracy"
 auth_dem:0 "Authoritarian Democratic"
 auth_dem_noun:0 "Authoritarian Democracy"
 pat_aut:0 "Paternal Autocratic"
 pat_aut_noun:0 "Paternal Autocracy"
 ultra_nat:0 "Ultranationalist"
 ultra_nat_noun:0 "Ultranationalism"
 fascism:0 "Fascist"
 fascism_noun:0 "Fascism"
 nat_bol:0 "National Bolshevik"
 nat_bol_noun:0 "National Bolshevism"
 nat_soc:0 "National Socialist"
 nat_soc_noun:0 "National Socialism"

 ### REGIMES ###
 anarchism_desc:0 "Totalitarian Regime"
 totalism_desc:0 "Totalitarian Regime"
 rev_communism_desc:0 "Totalitarian Regime"
 communism_desc:0 "Totalitarian Regime"
 syndicalism_desc:0 "Totalitarian Regime"
 rad_soc_desc:0 "Totalitarian Regime"
 mod_communism_desc:0 "Democratic Regime"
 dem_socialism_desc:0 "Democratic Regime"
 social_democracy_desc:0 "Democratic Regime"
 agrarian_desc:0 "Democratic Regime"
 soc_lib_desc:0 "Democratic Regime"
 rep_lib_desc:0 "Democratic Regime"
 nat_lib_desc:0 "Democratic Regime"
 market_lib_desc:0 "Democratic Regime"
 conservative_lib_desc:0 "Democratic Regime"
 christ_dem_desc:0 "Democratic Regime"
 democratic_desc:0 "Democratic Regime"
 nat_con_desc:0 "Democratic Regime"
 neutrality_desc:0 "Democratic Regime"
 dem_nat_desc:0 "Democratic Regime"
 monarchism_desc:0 "Authoritarian Regime"
 theocracy_desc:0 "Authoritarian Regime"
 auth_dem_desc:0 "Authoritarian Regime"
 pat_aut_desc:0 "Authoritarian Regime"
 ultra_nat_desc:0 "Authoritarian Regime"
 fascism_desc:0 "Totalitarian Regime"
 nat_bol_desc:0 "Totalitarian Regime"
 nat_soc_desc:0 "Totalitarian Regime"

 ### SUBIDEOLOGIES ###
 conservatism:0 "Conservatism"
 conservatism_desc:0 "Considering rapid changes to society to be potentially harmful, conservatism espouses tradition and moderate reforms, sometimes advocating a return to old moral values."
 liberalism:0 "Liberalism"
 liberalism_desc:0 "With a long philosophical tradition of valuing personal liberty, liberalism views safeguarding these rights as the primary function of the state."
 socialism:0 "Socialism"
 socialism_desc:0 "Striving for equality and a socialist state by reformist means, democratic socialism aims to abolish or mitigate the effects of capitalism with public mandate."
 marxism:0 "Marxism"
 marxism_desc:0 "Encompassing a broad spectrum of economic and historical views, Marxist politics seek to apply the theories of Karl Marx to political practice. Class struggle and the need for transition to a society based on common ownership of the means of production characterize these ideologies."
 leninism:0 "Leninism"
 leninism_desc:0 "A political ideology based in Marxist thought, Leninism seeks to establish a socialist state by a vanguard party leading a revolution overthrowing capitalist society. Once in power, the party rules through a system whereby policies are open for internal debate until a decision has been made."
 stalinism:0 "Stalinism"
 stalinism_desc:0 "Identifying as a form of government applying and developing Marxist-Leninist policies, Stalinism emphasizes rapid industrialization and collectivization as well as the need for a strong, authorative socialist state to purge any counter-revolutionary elements."
 anti_revisionism:0 "Anti-Revisionism"
 anti_revisionism_desc:0 "A reaction to the many ideologies claiming to be successors to Marxism, Anti-Revisionism advocates retaining key elements of original revolutionary theory. Mainly opposing incorporation of capitalist economic elements into socialist states, the ideology is defined as much by what it isn't as what it is."
 anarchist_communism:0 "Anarchist Communism"
 anarchist_communism_desc:0 "An ideology embracing the idea of communism as a stateless society, Anarchist Communism eschews the idea of a transitionary socialist state and favors a society based on voluntary associations and mutual aid."
 nazism:0 "Nazism"
 nazism_desc:0 "Rooted in extreme nationalism, National Socialism is driven by ideas of Germanic supremacy. It promotes aggressive expansionism and a totalitarian state where the people are united under a leader with absolute power, the Führer."
 fascism_ideology:0 "Fascism"
 fascism_ideology_desc:0 "Encompassing a variety of ultra-nationalist movements, fascism typically venerates devotion to the state and uniting the people under a strong leader."
 falangism:0 "Falangism"
 falangism_desc:0 "An authoritarian ideology with traits of fascism and conservatism, Falangism values national and Catholic identity."
 rexism:0 "Rexism"
 rexism_desc:0 "Strongly opposed to both liberal and communist ideals, Rexism is a staunchly conservative nationalist movement who advocate a corporatist economic policy. Employing increasingly populist and authoritarian rhetoric, their ideals are shifting closer to other fascist movements."
 despotism:0 "Despotic"
 despotism_desc:0 "Despotism is a form of government in which a single person rules with absolute power."
 oligarchism:0 "Oligarchic"
 oligarchism_desc:0 "Oligarchy is a form of government in which a group of people rule with absolute power."
 moderatism:1 "Moderatism"
 moderatism_desc:1 "Moderatism is a form of government which avoids the extremes of left and right by taking a moderate position or course of action."
 centrism:1 "Centrism"
 centrism_desc:1 "Centrism is a form of government which wants to achieve common sense solutions that appropriately address current and future needs, that support the public trust and serve the common good with consideration of risk and capacity in context of these needs."
 
### PARTIES ###

 ### GERMAN REICH ###
 GER_anarchism_party:0 "-"
 GER_totalism_party:0 "-"
 GER_rev_communism_party:0 "-"
 GER_communism_party:0 "-"
 GER_syndicalism_party:0 "-"
 GER_rad_soc_party:0 "-"
 GER_mod_communism_party:0 "-"
 GER_dem_socialism_party:0 "-"
 GER_social_democracy_party:0 "-"
 GER_agrarian_party:0 "-"
 GER_soc_lib_party:0 "-"
 GER_rep_lib_party:0 "-"
 GER_nat_lib_party:0 "-"
 GER_market_lib_party:0 "-"
 GER_conservative_lib_party:0 "-"
 GER_christ_dem_party:0 "-"
 GER_democratic_party:0 "-"
 GER_nat_con_party:0 "Konservative Revolution"
 GER_neutrality_party:0 "DVNP"
 GER_dem_nat_party:0 "DVNP"
 GER_monarchism_party:0 "DVNP"
 GER_theocracy_party:0 "Catholic/Protestant Priests"
 GER_auth_dem_party:0 "DVNP"
 GER_pat_aut_party:0 "NSDAP"
 GER_pat_aut_party_long:0 "Moderates from NSDAP"
 GER_ultra_nat_party:0 "DVNP"
 GER_fascism_party:0 "NSDAP"
 GER_fascism_party_long:0 "Anti-Hitler front in NSDAP"
 GER_nat_bol_party:0 "KGRNS"
 GER_nat_bol_party_long:0 "Kampfgemeinschaft Revolutionärer Nationalsozialisten"
 GER_nat_soc_party:0 "NSDAP"
 GER_nat_soc_party_long:0 "Nationalsozialistische Deutsche Arbeiterpartei"
 ### GERMAN REPUBLIC ###
 
 ### GERMAN UNION ###
 
 ### GERMAN EMPIRE ###
 
 ### FRENCH REPUBLIC ###
 FRA_anarchism_party:0 "FA"
 FRA_anarchism_party_long:0 "Fédération Anarchiste"
 FRA_totalism_party:0 "PCF-J"
 FRA_totalism_party_long:0 "Parti Communiste Français - Jacobins"
 FRA_rev_communism_party:0 "PCF-UC"
 FRA_rev_communism_party_long:0 "Parti Communiste Français - Union Communiste"
 FRA_communism_party:0 "PCF-S"
 FRA_communism_party_long:0 "Parti Communiste Français - Soviets"
 FRA_syndicalism_party:0 "CGTU"
 FRA_syndicalism_party_long:0 "Confédération Générale du Travail Unitaire"
 FRA_rad_soc_party:0 "FP (PCF)"
 FRA_rad_soc_party_long:0 "Front Populaire (Parti Communiste Français)"
 FRA_mod_communism_party:0 "FP (PSOP)"
 FRA_mod_communism_party_long:0 "Front Populaire (Parti Socialiste Ouvrier et Paysan)"
 FRA_dem_socialism_party:0 "FP (SFIO)"
 FRA_dem_socialism_party_long:0 "Front Populaire (Section Française de l'Internationale Ouvrière)"
 FRA_social_democracy_party:0 "FP (USR)"
 FRA_social_democracy_party_long:0 "Front Populaire (Union Socialiste Républicaine)"
 FRA_agrarian_party:0 "FP (A)"
 FRA_agrarian_party_long:0 "Front Populaire (Agrarians)"
 FRA_soc_lib_party:0 "FP (PRRRS)"
 FRA_soc_lib_party_long:0 "Front Populaire (Parti Républicain, Radical et Radical-Socialiste)"
 FRA_rep_lib_party:0 "ARGI"
 FRA_rep_lib_party_long:0 "Alliance des Républicains de Gauche et des Radicaux Indépendants"
 FRA_nat_lib_party:0 "UDR"
 FRA_nat_lib_party_long:0 "Union Démocratique et Radicale"
 FRA_market_lib_party:0 "RI"
 FRA_market_lib_party_long:0 "Radicaux Indépendants"
 FRA_conservative_lib_party:0 "AD-L"
 FRA_conservative_lib_party_long:0 "Alliance Démocratique - Liberals"
 FRA_christ_dem_party:0 "PDP"
 FRA_christ_dem_party_long:0 "Parti Démocrate Populaire"
 FRA_democratic_party:0 "AD-C"
 FRA_democratic_party_long:0 "Alliance Démocratique - Conservatives"
 FRA_nat_con_party:0 "FR"
 FRA_nat_con_party_long:0 "Fédération Républicaine"
 FRA_neutrality_party:0 "JP"
 FRA_neutrality_party_long:0 "Jeunesses Patriotes"
 FRA_dem_nat_party:0 "AF"
 FRA_dem_nat_party_long:0 "Action Française"
 FRA_monarchism_party:0 "Orleanists/Legitimists/Bonapartists"
 FRA_theocracy_party:0 "French Clericals"
 FRA_auth_dem_party:0 "PSF"
 FRA_auth_dem_party_long:0 "Parti Social Français"
 FRA_pat_aut_party:0 "French Generals"
 FRA_ultra_nat_party:0 "Croix-de-Feu"
 FRA_fascism_party:0 "Mouvement Franciste"
 FRA_nat_bol_party:0 "Parti Populaire Français"
 FRA_nat_soc_party:0 "German Minority"
 ### ITALIAN KINGDOM ###
 ITA_anarchism_party:0 "PCd'I-A"
 ITA_anarchism_party_long:0 "Partito Comunista d’Italia - Anarchists"
 ITA_totalism_party:0 "PCd'I-T"
 ITA_totalism_party_long:0 "Partito Comunista d’Italia - Totalists"
 ITA_rev_communism_party:0 "PSI-R"
 ITA_rev_communism_party_long:0 "Partito Socialista Italiano - Revolutionist"
 ITA_communism_party:0 "PCd'I-Mx"
 ITA_communism_party_long:0 "Partito Comunista d’Italia - Marxists"
 ITA_syndicalism_party:0 "PCd'I-S"
 ITA_syndicalism_party_long:0 "Partito Comunista d’Italia - Syndicalists"
 ITA_rad_soc_party:0 "PCd'I-Md"
 ITA_rad_soc_party_long:0 "Partito Comunista d’Italia - Moderates"
 ITA_mod_communism_party:0 "PSI-M"
 ITA_mod_communism_party_long:0 "Partito Socialista Italiano - Moderates"
 ITA_dem_socialism_party:0 "PSU"
 ITA_dem_socialism_party_long:0 "Partito Socialista Unitario"
 ITA_social_democracy_party:0 "PSRI-S"
 ITA_social_democracy_party_long:0 "Partito Socialista Riformista Italiano - Socialists"
 ITA_agrarian_party:0 "PSRI-L"
 ITA_agrarian_party_long:0 "Partito Socialista Riformista Italiano - Liberals"
 ITA_soc_lib_party:0 "PDSI"
 ITA_soc_lib_party_long:0 "Partito Democratico Sociale Italiano"
 ITA_rep_lib_party:0 "Pd'A"
 ITA_rep_lib_party_long:0 "Partito d'Azione"
 ITA_nat_lib_party:0 "PLD"
 ITA_nat_lib_party_long:0 "Partito Liberale Democratico"
 ITA_market_lib_party:0 "PLI-L"
 ITA_market_lib_party_long:0 "Partito Liberale Italiano - Liberals"
 ITA_conservative_lib_party:0 "PLI-C"
 ITA_conservative_lib_party_long:0 "Partito Liberale Italiano - Conservatives"
 ITA_christ_dem_party:0 "PPI"
 ITA_christ_dem_party_long:0 "Partito Popolare Italiano"
 ITA_democratic_party:0 "PE"
 ITA_democratic_party_long:0 "Partito Economico"
 ITA_nat_con_party:0 "PLC"
 ITA_nat_con_party_long:0 "Partito Liberale Costituzionale"
 ITA_neutrality_party:0 "Liste di Slavi e Tedeschi"
 ITA_dem_nat_party:0 "PNM-N"
 ITA_dem_nat_party_long:0 "Partito Nazionale Monarchico - Nationalists"
 ITA_monarchism_party:0 "PNM-M"
 ITA_monarchism_party_long:0 "Partito Nazionale Monarchico - Monarchists"
 ITA_theocracy_party:0 "Pope Supporters"
 ITA_auth_dem_party:0 "Anti-Mussolini Front"
 ITA_pat_aut_party:0 "Italian Generals"
 ITA_ultra_nat_party:0 "PdC"
 ITA_ultra_nat_party_long:0 "Partito dei Combattenti"
 ITA_fascism_party:0 "PNF"
 ITA_fascism_party_long:0 "Partito Nazionale Fascista"
 ITA_nat_bol_party:0 "Confederazione Generale del Lavoro"
 ITA_nat_soc_party:0 "Hitler Loyalists"
 ### POLISH REPUBLIC ###
 POL_anarchism_party:0 "KPP-A"
 POL_anarchism_party_long:0 "Komunistyczna Partia Polski - Anarchiści"
 POL_totalism_party:0 "KPP-S"
 POL_totalism_party_long:0 "Komunistyczna Partia Polski - Staliniści"
 POL_rev_communism_party:0 "KPP-T"
 POL_rev_communism_party_long:0 "Komunistyczna Partia Polski - Trockiści"
 POL_communism_party:0 "KPP-L"
 POL_communism_party_long:0 "Komunistyczna Partia Polski - Leniniści"
 POL_syndicalism_party:0 "KPP-L"
 POL_syndicalism_party_long:0 "Komunistyczna Partia Polski - Luksemburgiści"
 POL_rad_soc_party:0 "NSPP"
 POL_rad_soc_party_long:0 "Niezależna Socjalistyczna Partia Pracy"
 POL_mod_communism_party:0 "PPS"
 POL_mod_communism_party_long:0 "Polska Partia Socjalistyczna"
 POL_dem_socialism_party:0 "PPS-dFR"
 POL_dem_socialism_party_long:0 "Polska Partia Socjalistyczna – dawna Frakcja Rewolucyjna"
 POL_social_democracy_party:0 "BBWR-Pułkownicy"
 POL_social_democracy_party_long:0 "Bezpartyjny Blok Współpracy z Rządem - Grupa Pułkowników"
 POL_agrarian_party:0 "SL"
 POL_agrarian_party_long:0 "Stonnictwo Ludowe"
 POL_soc_lib_party:0 "SD-Lewica"
 POL_soc_lib_party_long:0 "Stonnictwo Demokratyczne - Lewica"
 POL_rep_lib_party:0 "BBWR-Bartlowczycy"
 POL_rep_lib_party_long:0 "Bezpartyjny Blok Współpracy z Rządem - Liberałowe Kazimierza Bartla"
 POL_nat_lib_party:0 "SD-Prawica"
 POL_nat_lib_party_long:0 "Stonnictwo Demokratyczne - Prawica"
 POL_market_lib_party:0 "ZM"
 POL_market_lib_party_long:0 "Zjednoczenie Mieszczańskie"
 POL_conservative_lib_party:0 "BBWR-WK"
 POL_conservative_lib_party_long:0 "Bezpartyjny Blok Współpracy z Rządem - Wielki Kapitał"
 POL_christ_dem_party:0 "PSChD"
 POL_christ_dem_party_long:0 "Polskie Stronnictwo Chrześcijańskiej Demokracji"
 POL_democratic_party:0 "BBWR-Radziwiłłowczycy"
 POL_democratic_party_long:0 "Bezpartyjny Blok Współpracy z Rządem - Konserwatyści Janusza Radziwiłła"
 POL_nat_con_party:0 "BBWR-OZN"
 POL_nat_con_party_long:0 "Bezpartyjny Blok Współpracy z Rządem - Obóz Zjednoczenia Narodowego"
 POL_neutrality_party:0 "BBWR-ZNR"
 POL_neutrality_party_long:0 "Bezpartyjny Blok Współpracy z Rządem - Związek Naprawy Rzeczypospolitej"
 POL_dem_nat_party:0 "SN"
 POL_dem_nat_party_long:0 "Stronnictwo Narodowe"
 POL_monarchism_party:0 "MOW"
 POL_monarchism_party_long:0 "Monarchistyczna Organizacja Wszechstanowa"
 POL_theocracy_party:0 "Dyktatura Prymasa"
 POL_auth_dem_party:0 "BBWR-Zamek"
 POL_auth_dem_party_long:0 "Bezpartyjny Blok Współpracy z Rządem - Zamek Ignacego Mościckiego"
 POL_pat_aut_party:0 "Dyktatura Wojskowa"
 POL_ultra_nat_party:0 "ONR-ABC"
 POL_ultra_nat_party_long:0 "Obóz Narodowo-Radykalny 'ABC'"
 POL_fascism_party:0 "ONR-Falanga"
 POL_fascism_party_long:0 "Obóz Narodowo-Radykalny - Falanga"
 POL_nat_bol_party:0 "NSP"
 POL_nat_bol_party_long:0 "Narodowe Stronnictwo Pracy"
 POL_nat_soc_party:0 "RNPZ"
 POL_nat_soc_party_long:0 "Ruch Nacjonalistów Polskich Zadruga"
 ### SOVIET UNION ###
 SOV_anarchism_party:0 "VKP-A"
 SOV_anarchism_party_long:0 "Vsesoyuznaya Kommunisticheskaya Partiya - Anarchists"
 SOV_totalism_party:0 "VKP-S"
 SOV_totalism_party_long:0 "Vsesoyuznaya Kommunisticheskaya Partiya - Stalinists"
 SOV_rev_communism_party:0 "VKP-T"
 SOV_rev_communism_party_long:0 "Vsesoyuznaya Kommunisticheskaya Partiya - Trotskyists"
 SOV_communism_party:0 "VKP-B"
 SOV_communism_party_long:0 "Vsesoyuznaya Kommunisticheskaya Partiya - Bolsheviks"
 SOV_syndicalism_party:0 "VKP-M"
 SOV_syndicalism_party_long:0 "Vsesoyuznaya Kommunisticheskaya Partiya - Mensheviks"
 SOV_rad_soc_party:0 "VKP-Y"
 SOV_rad_soc_party_long:0 "Vsesoyuznaya Kommunisticheskaya Partiya - Yedinstvo"
 SOV_mod_communism_party:0 "PLS-R"
 SOV_mod_communism_party_long:0 "Partiya Levykh Sotsialistov-Revolyutsionerov"
 SOV_dem_socialism_party:0 "SR's"
 SOV_dem_socialism_party_long:0 "Partiya Sotsialistov-Revolyutsionerov"
 SOV_social_democracy_party:0 "Trudoviks"
 SOV_social_democracy_party_long:0 "Trudovaya Gruppa"
 SOV_agrarian_party:0 "N-SP"
 SOV_agrarian_party_long:0 "Narodno-Sotsialisticheskaya Partiya"
 SOV_soc_lib_party:0 "Kadets-L"
 SOV_soc_lib_party_long:0 "Konstitutsionno-Demokraticheskaya Partiya - Liberals"
 SOV_rep_lib_party:0 "Kadets-R"
 SOV_rep_lib_party_long:0 "Konstitutsionno-Demokraticheskaya Partiya - Republicans"
 SOV_nat_lib_party:0 "Kadets-N"
 SOV_nat_lib_party_long:0 "Konstitutsionno-Demokraticheskaya Partiya - Nationals"
 SOV_market_lib_party:0 "PMO"
 SOV_market_lib_party_long:0 "Partiya Mirnogo Obnovleniya"
 SOV_conservative_lib_party:0 "Oktyabristi-L"
 SOV_conservative_lib_party_long:0 "Soyuz 17 Oktyabrya - Liberals"
 SOV_christ_dem_party:0 "Oktyabristi-CD"
 SOV_christ_dem_party_long:0 "Soyuz 17 Oktyabrya - Christian Democrats"
 SOV_democratic_party:0 "Oktyabristi-C"
 SOV_democratic_party_long:0 "Soyuz 17 Oktyabrya - Conservatives"
 SOV_nat_con_party:0 "Oktyabristi-S"
 SOV_nat_con_party_long:0 "Soyuz 17 Oktyabrya - Slavists"
 SOV_neutrality_party:0 "Oktyabristi-M"
 SOV_neutrality_party_long:0 "Soyuz 17 Oktyabrya - Monarchists"
 SOV_dem_nat_party:0 "Nationalist Duma"
 SOV_monarchism_party:0 "RMP"
 SOV_monarchism_party_long:0 "Russkaya Monarkhicheskaya Partiya"
 SOV_theocracy_party:0 "Othodox Priests"
 SOV_auth_dem_party:0 "Authoritarian Duma"
 SOV_pat_aut_party:0 "ROVS"
 SOV_pat_aut_party_long:0 "Russkiy Obshche-Voinskiy Soyuz"
 SOV_ultra_nat_party:0 "SRN"
 SOV_ultra_nat_party_long:0 "Soyuz Russkovo Naroda"
 SOV_fascism_party:0 "OAB'sR"
 SOV_fascism_party_long:0 "Obshchestvo Aktivnoy Bor'by s Revolyutsiyey"
 SOV_nat_bol_party:0 "VKP-PS"
 SOV_nat_bol_party_long:0 "Vsesoyuznaya Kommunisticheskaya Partiya - Pan-Slavists"
 SOV_nat_soc_party:0 "SRL"
 SOV_nat_soc_party_long:0 "Soyuz Russkikh Lyudey"

localisation/parties_l_english.yml (after)
﻿l_english:

### IDEOLOGIES ###
 anarchism:0 "Anarcho-Communist"
 anarchism_noun:0 "Anarcho-Communism"
 totalism:0 "Totalist"
 totalism_noun:0 "Totalism"
 rev_communism:0 "Revolutionary Communist"
 rev_communism_noun:0 "Revolutionary Communism"
 communism:0 "Classical Communist"
 communism_noun:0 "Classical Communism"
 syndicalism:0 "Syndicalist"
 syndicalism_noun:0 "Syndicalism"
 rad_soc:0 "Radical Socialist"
 rad_soc_noun:0 "Radical Socialism"
 mod_communism:0 "Moderate Communist"
 mod_communism_noun:0 "Moderate Communism"
 dem_socialism:0 "Democratic Socialist"
 dem_socialism_noun:0 "Democratic Socialism"
 social_democracy:0 "Social Democrat"
 social_democracy_noun:0 "Social Democracy"
 agrarian:0 "Agrarian"
 agrarian_noun:0 "Agrarianism"
 soc_lib:0 "Social Liberal"
 soc_lib_noun:0 "Social Liberalism"
 rep_lib:0 "Republican Liberal"
 rep_lib_noun:0 "Republican Liberalism"
 nat_lib:0 "National Liberal"
 nat_lib_noun:0 "National Liberalism"
 market_lib:0 "Market Liberal"
 market_lib_noun:0 "Market Liberalism"
 conservative_lib:0 "Conservative Liberal"
 conservative_lib_noun:0 "Conservative Liberalism"
 christ_dem:0 "Christian Democratic"
 christ_dem_noun:0 "Christian Democracy"
 democratic:0 "Social Conservative"
 democratic_noun:0 "Social Conservatism"
 nat_con:0 "National Conservative"
 nat_con_noun:0 "National Conservatism"
 neutrality:0 "Reactionary"
 neutrality_noun:0 "Reactionary"
 dem_nat:0 "Democratic Nationalist"
 dem_nat_noun:0 "Democratic Nationalism"
 monarchism:0 "Monarchist"
 monarchism_noun:0 "Monarchism"
 theocracy:0 "Theocratic"
 theocracy_noun:0 "Theocracy"
 auth_dem:0 "Authoritarian Democratic"
 auth_dem_noun:0 "Authoritarian Democracy"
 pat_aut:0 "Paternal Autocratic"
 pat_aut_noun:0 "Paternal Autocracy"
 ultra_nat:0 "Ultranationalist"
 ultra_nat_noun:0 "Ultranationalism"
 fascism:0 "Fascist"
 fascism_noun:0 "Fascism"
 nat_bol:0 "National Bolshevik"
 nat_bol_noun:0 "National Bolshevism"
 nat_soc:0 "National Socialist"
 nat_soc_noun:0 "National Socialism"

 ### REGIMES ###
 anarchism_desc:0 "Totalitarian Regime"
 totalism_desc:0 "Totalitarian Regime"
 rev_communism_desc:0 "Totalitarian Regime"
 communism_desc:0 "Totalitarian Regime"
 syndicalism_desc:0 "Totalitarian Regime"
 rad_soc_desc:0 "Totalitarian Regime"
 mod_communism_desc:0 "Democratic Regime"
 dem_socialism_desc:0 "Democratic Regime"
 social_democracy_desc:0 "Democratic Regime"
 agrarian_desc:0 "Democratic Regime"
 soc_lib_desc:0 "Democratic Regime"
 rep_lib_desc:0 "Democratic Regime"
 nat_lib_desc:0 "Democratic Regime"
 market_lib_desc:0 "Democratic Regime"
 conservative_lib_desc:0 "Democratic Regime"
 christ_dem_desc:0 "Democratic Regime"
 democratic_desc:0 "Democratic Regime"
 nat_con_desc:0 "Democratic Regime"
 neutrality_desc:0 "Democratic Regime"
 dem_nat_desc:0 "Democratic Regime"
 monarchism_desc:0 "Authoritarian Regime"
 theocracy_desc:0 "Authoritarian Regime"
 auth_dem_desc:0 "Authoritarian Regime"
 pat_aut_desc:0 "Authoritarian Regime"
 ultra_nat_desc:0 "Authoritarian Regime"
 fascism_desc:0 "Totalitarian Regime"
 nat_bol_desc:0 "Totalitarian Regime"
 nat_soc_desc:0 "Totalitarian Regime"

 ### SUBIDEOLOGIES ###
 conservatism:0 "Conservatism"
 conservatism_desc:0 "Considering rapid changes to society to be potentially harmful, conservatism espouses tradition and moderate reforms, sometimes advocating a return to old moral values."
 liberalism:0 "Liberalism"
 liberalism_desc:0 "With a long philosophical tradition of valuing personal liberty, liberalism views safeguarding these rights as the primary function of the state."
 socialism:0 "Socialism"
 socialism_desc:0 "Striving for equality and a socialist state by reformist means, democratic socialism aims to abolish or mitigate the effects of capitalism with public mandate."
 marxism:0 "Marxism"
 marxism_desc:0 "Encompassing a broad spectrum of economic and historical views, Marxist politics seek to apply the theories of Karl Marx to political practice. Class struggle and the need for transition to a society based on common ownership of the means of production characterize these ideologies."
 leninism:0 "Leninism"
 leninism_desc:0 "A political ideology based in Marxist thought, Leninism seeks to establish a socialist state by a vanguard party leading a revolution overthrowing capitalist society. Once in power, the party rules through a system whereby policies are open for internal debate until a decision has been made."
 stalinism:0 "Stalinism"
 stalinism_desc:0 "Identifying as a form of government applying and developing Marxist-Leninist policies, Stalinism emphasizes rapid industrialization and collectivization as well as the need for a strong, authorative socialist state to purge any counter-revolutionary elements."
 anti_revisionism:0 "Anti-Revisionism"
 anti_revisionism_desc:0 "A reaction to the many ideologies claiming to be successors to Marxism, Anti-Revisionism advocates retaining key elements of original revolutionary theory. Mainly opposing incorporation of capitalist economic elements into socialist states, the ideology is defined as much by what it isn't as what it is."
 anarchist_communism:0 "Anarchist Communism"
 anarchist_communism_desc:0 "An ideology embracing the idea of communism as a stateless society, Anarchist Communism eschews the idea of a transitionary socialist state and favors a society based on voluntary associations and mutual aid."
 nazism:0 "Nazism"
 nazism_desc:0 "Rooted in extreme nationalism, National Socialism is driven by ideas of Germanic supremacy. It promotes aggressive expansionism and a totalitarian state where the people are united under a leader with absolute power, the Führer."
 fascism_ideology:0 "Fascism"
 fascism_ideology_desc:0 "Encompassing a variety of ultra-nationalist movements, fascism typically venerates devotion to the state and uniting the people under a strong leader."
 falangism:0 "Falangism"
 falangism_desc:0 "An authoritarian ideology with traits of fascism and conservatism, Falangism values national and Catholic identity."
 rexism:0 "Rexism"
 rexism_desc:0 "Strongly opposed to both liberal and communist ideals, Rexism is a staunchly conservative nationalist movement who advocate a corporatist economic policy. Employing increasingly populist and authoritarian rhetoric, their ideals are shifting closer to other fascist movements."
 despotism:0 "Despotic"
 despotism_desc:0 "Despotism is a form of government in which a single person rules with absolute power."
 oligarchism:0 "Oligarchic"
 oligarchism_desc:0 "Oligarchy is a form of government in which a group of people rule with absolute power."
 moderatism:1 "Moderatism"
 moderatism_desc:1 "Moderatism is a form of government which avoids the extremes of left and right by taking a moderate position or course of action."
 centrism:1 "Centrism"
 centrism_desc:1 "Centrism is a form of government which wants to achieve common sense solutions that appropriately address current and future needs, that support the public trust and serve the common good with consideration of risk and capacity in context of these needs."
 
### PARTIES ###

 ### GERMAN REICH ###
 GER_anarchism_party:0 "-"
 GER_totalism_party:0 "-"
 GER_rev_communism_party:0 "-"
 GER_communism_party:0 "-"
 GER_syndicalism_party:0 "-"
 GER_rad_soc_party:0 "-"
 GER_mod_communism_party:0 "-"
 GER_dem_socialism_party:0 "-"
 GER_social_democracy_party:0 "-"
 GER_agrarian_party:0 "-"
 GER_soc_lib_party:0 "-"
 GER_rep_lib_party:0 "-"
 GER_nat_lib_party:0 "-"
 GER_market_lib_party:0 "-"
 GER_conservative_lib_party:0 "-"
 GER_christ_dem_party:0 "-"
 GER_democratic_party:0 "-"
 GER_nat_con_party:0 "Konservative Revolution"
 GER_neutrality_party:0 "DVNP"
 GER_dem_nat_party:0 "DVNP"
 GER_monarchism_party:0 "DVNP"
 GER_theocracy_party:0 "Catholic/Protestant Priests"
 GER_auth_dem_party:0 "DVNP"
 GER_pat_aut_party:0 "NSDAP"
 GER_pat_aut_party_long:0 "Moderates from NSDAP"
 GER_ultra_nat_party:0 "DVNP"
 GER_fascism_party:0 "NSDAP"
 GER_fascism_party_long:0 "Anti-Hitler front in NSDAP"
 GER_nat_bol_party:0 "KGRNS"
 GER_nat_bol_party_long:0 "Kampfgemeinschaft Revolutionärer Nationalsozialisten"
 GER_nat_soc_party:0 "NSDAP"
 GER_nat_soc_party_long:0 "Nationalsozialistische Deutsche Arbeiterpartei"
 ### GERMAN REPUBLIC ###
 
 ### GERMAN UNION ###
 
 ### GERMAN EMPIRE ###
 
 ### FRENCH REPUBLIC ###
 FRA_anarchism_party:0 "FA"
 FRA_anarchism_party_long:0 "Fédération Anarchiste"
 FRA_totalism_party:0 "PCF-J"
 FRA_totalism_party_long:0 "Parti Communiste Français - Jacobins"
 FRA_rev_communism_party:0 "PCF-UC"
 FRA_rev_communism_party_long:0 "Parti Communiste Français - Union Communiste"
 FRA_communism_party:0 "PCF-S"
 FRA_communism_party_long:0 "Parti Communiste Français - Soviets"
 FRA_syndicalism_party:0 "CGTU"
 FRA_syndicalism_party_long:0 "Confédération Générale du Travail Unitaire"
 FRA_rad_soc_party:0 "FP (PCF)"
 FRA_rad_soc_party_long:0 "Front Populaire (Parti Communiste Français)"
 FRA_mod_communism_party:0 "FP (PSOP)"
 FRA_mod_communism_party_long:0 "Front Populaire (Parti Socialiste Ouvrier et Paysan)"
 FRA_dem_socialism_party:0 "FP (SFIO)"
 FRA_dem_socialism_party_long:0 "Front Populaire (Section Française de l'Internationale Ouvrière)"
 FRA_social_democracy_party:0 "FP (USR)"
 FRA_social_democracy_party_long:0 "Front Populaire (Union Socialiste Républicaine)"
 FRA_agrarian_party:0 "FP (A)"
 FRA_agrarian_party_long:0 "Front Populaire (Agrarians)"
 FRA_soc_lib_party:0 "FP (PRRRS)"
 FRA_soc_lib_party_long:0 "Front Populaire (Parti Républicain, Radical et Radical-Socialiste)"
 FRA_rep_lib_party:0 "ARGI"
 FRA_rep_lib_party_long:0 "Alliance des Républicains de Gauche et des Radicaux Indépendants"
 FRA_nat_lib_party:0 "UDR"
 FRA_nat_lib_party_long:0 "Union Démocratique et Radicale"
 FRA_market_lib_party:0 "RI"
 FRA_market_lib_party_long:0 "Radicaux Indépendants"
 FRA_conservative_lib_party:0 "AD-L"
 FRA_conservative_lib_party_long:0 "Alliance Démocratique - Liberals"
 FRA_christ_dem_party:0 "PDP"
 FRA_christ_dem_party_long:0 "Parti Démocrate Populaire"
 FRA_democratic_party:0 "AD-C"
 FRA_democratic_party_long:0 "Alliance Démocratique - Conservatives"
 FRA_nat_con_party:0 "FR"
 FRA_nat_con_party_long:0 "Fédération Républicaine"
 FRA_neutrality_party:0 "JP"
 FRA_neutrality_party_long:0 "Jeunesses Patriotes"
 FRA_dem_nat_party:0 "AF"
 FRA_dem_nat_party_long:0 "Action Française"
 FRA_monarchism_party:0 "Orleanists/Legitimists/Bonapartists"
 FRA_theocracy_party:0 "French Clericals"
 FRA_auth_dem_party:0 "PSF"
 FRA_auth_dem_party_long:0 "Parti Social Français"
 FRA_pat_aut_party:0 "French Generals"
 FRA_ultra_nat_party:0 "Croix-de-Feu"
 FRA_fascism_party:0 "Mouvement Franciste"
 FRA_nat_bol_party:0 "Parti Populaire Français"
 FRA_nat_soc_party:0 "German Minority"
 ### ITALIAN KINGDOM ###
 ITA_anarchism_party:0 "PCd'I-A"
 ITA_anarchism_party_long:0 "Partito Comunista d’Italia - Anarchists"
 ITA_totalism_party:0 "PCd'I-T"
 ITA_totalism_party_long:0 "Partito Comunista d’Italia - Totalists"
 ITA_rev_communism_party:0 "PSI-R"
 ITA_rev_communism_party_long:0 "Partito Socialista Italiano - Revolutionist"
 ITA_communism_party:0 "PCd'I-Mx"
 ITA_communism_party_long:0 "Partito Comunista d’Italia - Marxists"
 ITA_syndicalism_party:0 "PCd'I-S"
 ITA_syndicalism_party_long:0 "Partito Comunista d’Italia - Syndicalists"
 ITA_rad_soc_party:0 "PCd'I-Md"
 ITA_rad_soc_party_long:0 "Partito Comunista d’Italia - Moderates"
 ITA_mod_communism_party:0 "PSI-M"
 ITA_mod_communism_party_long:0 "Partito Socialista Italiano - Moderates"
 ITA_dem_socialism_party:0 "PSU"
 ITA_dem_socialism_party_long:0 "Partito Socialista Unitario"
 ITA_social_democracy_party:0 "PSRI-S"
 ITA_social_democracy_party_long:0 "Partito Socialista Riformista Italiano - Socialists"
 ITA_agrarian_party:0 "PSRI-L"
 ITA_agrarian_party_long:0 "Partito Socialista Riformista Italiano - Liberals"
 ITA_soc_lib_party:0 "PDSI"
 ITA_soc_lib_party_long:0 "Partito Democratico Sociale Italiano"
 ITA_rep_lib_party:0 "Pd'A"
 ITA_rep_lib_party_long:0 "Partito d'Azione"
 ITA_nat_lib_party:0 "PLD"
 ITA_nat_lib_party_long:0 "Partito Liberale Democratico"
 ITA_market_lib_party:0 "PLI-L"
 ITA_market_lib_party_long:0 "Partito Liberale Italiano - Liberals"
 ITA_conservative_lib_party:0 "PLI-C"
 ITA_conservative_lib_party_long:0 "Partito Liberale Italiano - Conservatives"
 ITA_christ_dem_party:0 "PPI"
 ITA_christ_dem_party_long:0 "Partito Popolare Italiano"
 ITA_democratic_party:0 "PE"
 ITA_democratic_party_long:0 "Partito Economico"
 ITA_nat_con_party:0 "PLC"
 ITA_nat_con_party_long:0 "Partito Liberale Costituzionale"
 ITA_neutrality_party:0 "Liste di Slavi e Tedeschi"
 ITA_dem_nat_party:0 "PNM-N"
 ITA_dem_nat_party_long:0 "Partito Nazionale Monarchico - Nationalists"
 ITA_monarchism_party:0 "PNM-M"
 ITA_monarchism_party_long:0 "Partito Nazionale Monarchico - Monarchists"
 ITA_theocracy_party:0 "Pope Supporters"
 ITA_auth_dem_party:0 "Anti-Mussolini Front"
 ITA_pat_aut_party:0 "Italian Generals"
 ITA_ultra_nat_party:0 "PdC"
 ITA_ultra_nat_party_long:0 "Partito dei Combattenti"
 ITA_fascism_party:0 "PNF"
 ITA_fascism_party_long:0 "Partito Nazionale Fascista"
 ITA_nat_bol_party:0 "Confederazione Generale del Lavoro"
 ITA_nat_soc_party:0 "Hitler Loyalists"
 ### POLISH REPUBLIC ###
 POL_anarchism_party:0 "KPP-A"
 POL_anarchism_party_long:0 "Komunistyczna Partia Polski - Anarchiści"
 POL_totalism_party:0 "KPP-S"
 POL_totalism_party_long:0 "Komunistyczna Partia Polski - Staliniści"
 POL_rev_communism_party:0 "KPP-T"
 POL_rev_communism_party_long:0 "Komunistyczna Partia Polski - Trockiści"
 POL_communism_party:0 "KPP-L"
 POL_communism_party_long:0 "Komunistyczna Partia Polski - Leniniści"
 POL_syndicalism_party:0 "KPP-L"
 POL_syndicalism_party_long:0 "Komunistyczna Partia Polski - Luksemburgiści"
 POL_rad_soc_party:0 "NSPP"
 POL_rad_soc_party_long:0 "Niezależna Socjalistyczna Partia Pracy"
 POL_mod_communism_party:0 "PPS"
 POL_mod_communism_party_long:0 "Polska Partia Socjalistyczna"
 POL_dem_socialism_party:0 "PPS-dFR"
 POL_dem_socialism_party_long:0 "Polska Partia Socjalistyczna – dawna Frakcja Rewolucyjna"
 POL_social_democracy_party:0 "BBWR-Pułkownicy"
 POL_social_democracy_party_long:0 "Bezpartyjny Blok Współpracy z Rządem - Grupa Pułkowników"
 POL_agrarian_party:0 "SL"
 POL_agrarian_party_long:0 "Stonnictwo Ludowe"
 POL_soc_lib_party:0 "SD-Lewica"
 POL_soc_lib_party_long:0 "Stonnictwo Demokratyczne - Lewica"
 POL_rep_lib_party:0 "BBWR-Bartlowczycy"
 POL_rep_lib_party_long:0 "Bezpartyjny Blok Współpracy z Rządem - Liberałowe Kazimierza Bartla"
 POL_nat_lib_party:0 "SD-Prawica"
 POL_nat_lib_party_long:0 "Stonnictwo Demokratyczne - Prawica"
 POL_market_lib_party:0 "ZM"
 POL_market_lib_party_long:0 "Zjednoczenie Mieszczańskie"
 POL_conservative_lib_party:0 "BBWR-WK"
 POL_conservative_lib_party_long:0 "Bezpartyjny Blok Współpracy z Rządem - Wielki Kapitał"
 POL_christ_dem_party:0 "PSChD"
 POL_christ_dem_party_long:0 "Polskie Stronnictwo Chrześcijańskiej Demokracji"
 POL_democratic_party:0 "BBWR-Radziwiłłowczycy"
 POL_democratic_party_long:0 "Bezpartyjny Blok Współpracy z Rządem - Konserwatyści Janusza Radziwiłła"
 POL_nat_con_party:0 "BBWR-OZN"
 POL_nat_con_party_long:0 "Bezpartyjny Blok Współpracy z Rządem - Obóz Zjednoczenia Narodowego"
 POL_neutrality_party:0 "BBWR-ZNR"
 POL_neutrality_party_long:0 "Bezpartyjny Blok Współpracy z Rządem - Związek Naprawy Rzeczypospolitej"
 POL_dem_nat_party:0 "SN"
 POL_dem_nat_party_long:0 "Stronnictwo Narodowe"
 POL_monarchism_party:0 "MOW"
 POL_monarchism_party_long:0 "Monarchistyczna Organizacja Wszechstanowa"
 POL_theocracy_party:0 "Dyktatura Prymasa"
 POL_auth_dem_party:0 "BBWR-Zamek"
 POL_auth_dem_party_long:0 "Bezpartyjny Blok Współpracy z Rządem - Zamek Ignacego Mościckiego"
 POL_pat_aut_party:0 "Dyktatura Wojskowa"
 POL_ultra_nat_party:0 "ONR-ABC"
 POL_ultra_nat_party_long:0 "Obóz Narodowo-Radykalny 'ABC'"
 POL_fascism_party:0 "ONR-Falanga"
 POL_fascism_party_long:0 "Obóz Narodowo-Radykalny - Falanga"
 POL_nat_bol_party:0 "NSP"
 POL_nat_bol_party_long:0 "Narodowe Stronnictwo Pracy"
 POL_nat_soc_party:0 "RNPZ"
 POL_nat_soc_party_long:0 "Ruch Nacjonalistów Polskich Zadruga"
 ### SOVIET UNION ###
 SOV_anarchism_party:0 "VKP-A"
 SOV_anarchism_party_long:0 "Vsesoyuznaya Kommunisticheskaya Partiya - Anarchists"
 SOV_totalism_party:0 "VKP-S"
 SOV_totalism_party_long:0 "Vsesoyuznaya Kommunisticheskaya Partiya - Stalinists"
 SOV_rev_communism_party:0 "VKP-T"
 SOV_rev_communism_party_long:0 "Vsesoyuznaya Kommunisticheskaya Partiya - Trotskyists"
 SOV_communism_party:0 "VKP-B"
 SOV_communism_party_long:0 "Vsesoyuznaya Kommunisticheskaya Partiya - Bolsheviks"
 SOV_syndicalism_party:0 "VKP-M"
 SOV_syndicalism_party_long:0 "Vsesoyuznaya Kommunisticheskaya Partiya - Mensheviks"
 SOV_rad_soc_party:0 "VKP-Y"
 SOV_rad_soc_party_long:0 "Vsesoyuznaya Kommunisticheskaya Partiya - Yedinstvo"
 SOV_mod_communism_party:0 "PLS-R"
 SOV_mod_communism_party_long:0 "Partiya Levykh Sotsialistov-Revolyutsionerov"
 SOV_dem_socialism_party:0 "SR's"
 SOV_dem_socialism_party_long:0 "Partiya Sotsialistov-Revolyutsionerov"
 SOV_social_democracy_party:0 "Trudoviks"
 SOV_social_democracy_party_long:0 "Trudovaya Gruppa"
 SOV_agrarian_party:0 "N-SP"
 SOV_agrarian_party_long:0 "Narodno-Sotsialisticheskaya Partiya"
 SOV_soc_lib_party:0 "Kadets-L"
 SOV_soc_lib_party_long:0 "Konstitutsionno-Demokraticheskaya Partiya - Liberals"
 SOV_rep_lib_party:0 "Kadets-R"
 SOV_rep_lib_party_long:0 "Konstitutsionno-Demokraticheskaya Partiya - Republicans"
 SOV_nat_lib_party:0 "Kadets-N"
 SOV_nat_lib_party_long:0 "Konstitutsionno-Demokraticheskaya Partiya - Nationals"
 SOV_market_lib_party:0 "PMO"
 SOV_market_lib_party_long:0 "Partiya Mirnogo Obnovleniya"
 SOV_conservative_lib_party:0 "Oktyabristi-L"
 SOV_conservative_lib_party_long:0 "Soyuz 17 Oktyabrya - Liberals"
 SOV_christ_dem_party:0 "Oktyabristi-CD"
 SOV_christ_dem_party_long:0 "Soyuz 17 Oktyabrya - Christian Democrats"
 SOV_democratic_party:0 "Oktyabristi-C"
 SOV_democratic_party_long:0 "Soyuz 17 Oktyabrya - Conservatives"
 SOV_nat_con_party:0 "Oktyabristi-S"
 SOV_nat_con_party_long:0 "Soyuz 17 Oktyabrya - Slavists"
 SOV_neutrality_party:0 "Oktyabristi-M"
 SOV_neutrality_party_long:0 "Soyuz 17 Oktyabrya - Monarchists"
 SOV_dem_nat_party:0 "Nationalist Duma"
 SOV_monarchism_party:0 "RMP"
 SOV_monarchism_party_long:0 "Russkaya Monarkhicheskaya Partiya"
 SOV_theocracy_party:0 "Othodox Priests"
 SOV_auth_dem_party:0 "Authoritarian Duma"
 SOV_pat_aut_party:0 "ROVS"
 SOV_pat_aut_party_long:0 "Russkiy Obshche-Voinskiy Soyuz"
 SOV_ultra_nat_party:0 "SRN"
 SOV_ultra_nat_party_long:0 "Soyuz Russkovo Naroda"
 SOV_fascism_party:0 "OAB'sR"
 SOV_fascism_party_long:0 "Obshchestvo Aktivnoy Bor'by s Revolyutsiyey"
 SOV_nat_bol_party:0 "VKP-PS"
 SOV_nat_bol_party_long:0 "Vsesoyuznaya Kommunisticheskaya Partiya - Pan-Slavists"
 SOV_nat_soc_party:0 "SRL"
 SOV_nat_soc_party_long:0 "Soyuz Russkikh Lyudey"
 ### SPANISH REPUBLIC ###
 SPR_anarchism_party:0 "FAI"
 SPR_anarchism_party_long:0 "Federación Anarquista Ibérica"
 SPR_totalism_party:0 "UGT"
 SPR_totalism_party_long:0 "Unión General de Trabajadores"
 SPR_rev_communism_party:0 "POUM"
 SPR_rev_communism_party_long:0 "Partido Obrero de Unificación Marxista"
 SPR_communism_party:0 "PCE-M"
 SPR_communism_party_long:0 "Partido Comunista de España - Marxists"
 SPR_syndicalism_party:0 "CNT"
 SPR_syndicalism_party_long:0 "Confederación Nacional del Trabajo"
 SPR_rad_soc_party:0 "PCE-F"
 SPR_rad_soc_party_long:0 "Partido Comunista de España - Federationists"
 SPR_mod_communism_party:0 "IR-R"
 SPR_mod_communism_party_long:0 "Izquierda Republicana - Radicals"
 SPR_dem_socialism_party:0 "IR-M"
 SPR_dem_socialism_party_long:0 "Izquierda Republicana - Moderates"
 SPR_agrarian_party:0 "UR"
 SPR_agrarian_party_long:0 "Unión Republicana"
 SPR_social_democracy_party:0 "PSOE"
 SPR_social_democracy_party_long:0 "Partido Socialista Obrero Español"
 SPR_soc_lib_party:0 "PRR-L"
 SPR_soc_lib_party_long:0 "Partido Republicano Radical - Liberals"
 SPR_rep_lib_party:0 "PRR-R"
 SPR_rep_lib_party_long:0 "Partido Republicano Radical - Republicans"
 SPR_nat_lib_party:0 "PRR-R"
 SPR_nat_lib_party_long:0 "Partido Republicano Radical - Redicals"
 SPR_market_lib_party:0 "DLR"
 SPR_market_lib_party_long:0 "Derecha Liberal Republicana"
 SPR_conservative_lib_party:0 "PRC"
 SPR_conservative_lib_party_long:0 "Partido Republicano Conservador"
 SPR_christ_dem_party:0 "CEDA-PC"
 SPR_christ_dem_party_long:0 "Confederación Española de Derechas Autónomas - Political Catholics"
 SPR_democratic_party:0 "CEDA-C"
 SPR_democratic_party_long:0 "Confederación Española de Derechas Autónomas - Conservative Left"
 SPR_nat_con_party:0 "CEDA-C"
 SPR_nat_con_party_long:0 "Confederación Española de Derechas Autónomas - Conservative Centre"
 SPR_neutrality_party:0 "CEDA-C"
 SPR_neutrality_party_long:0 "Confederación Española de Derechas Autónomas - Conservative Right"
 SPR_dem_nat_party:0 "Nationalist Republicans"
 SPR_monarchism_party:0 "Restorationists"
 SPR_theocracy_party:0 "Catholic Clergy"
 SPR_auth_dem_party:0 "Traditionalists"
 SPR_pat_aut_party:0 "Carlists"
 SPR_ultra_nat_party:0 "National Movement"
 SPR_fascism_party:0 "FE de las JONS"
 SPR_fascism_party_long:0 "Falange Española de las Juntas de Ofensiva Nacional-Sindicalista"
 SPR_nat_bol_party:0 "FE de las JONS"
 SPR_nat_bol_party_long:0 "Falange Española de las Juntas de Ofensiva Nacional-Sindicalista"
 SPR_nat_soc_party:0 "FE de las JONS"
 SPR_nat_soc_party_long:0 "Falange Española de las Juntas de Ofensiva Nacional-Sindicalista"

localisation/parties_l_english.yml (diff)
@@ -373,3 +373,54 @@
  SOV_nat_bol_party_long:0 "Vsesoyuznaya Kommunisticheskaya Partiya - Pan-Slavists"
  SOV_nat_soc_party:0 "SRL"
  SOV_nat_soc_party_long:0 "Soyuz Russkikh Lyudey"
+ ### SPANISH REPUBLIC ###
+ SPR_anarchism_party:0 "FAI"
+ SPR_anarchism_party_long:0 "Federación Anarquista Ibérica"
+ SPR_totalism_party:0 "UGT"
+ SPR_totalism_party_long:0 "Unión General de Trabajadores"
+ SPR_rev_communism_party:0 "POUM"
+ SPR_rev_communism_party_long:0 "Partido Obrero de Unificación Marxista"
+ SPR_communism_party:0 "PCE-M"
+ SPR_communism_party_long:0 "Partido Comunista de España - Marxists"
+ SPR_syndicalism_party:0 "CNT"
+ SPR_syndicalism_party_long:0 "Confederación Nacional del Trabajo"
+ SPR_rad_soc_party:0 "PCE-F"
+ SPR_rad_soc_party_long:0 "Partido Comunista de España - Federationists"
+ SPR_mod_communism_party:0 "IR-R"
+ SPR_mod_communism_party_long:0 "Izquierda Republicana - Radicals"
+ SPR_dem_socialism_party:0 "IR-M"
+ SPR_dem_socialism_party_long:0 "Izquierda Republicana - Moderates"
+ SPR_agrarian_party:0 "UR"
+ SPR_agrarian_party_long:0 "Unión Republicana"
+ SPR_social_democracy_party:0 "PSOE"
+ SPR_social_democracy_party_long:0 "Partido Socialista Obrero Español"
+ SPR_soc_lib_party:0 "PRR-L"
+ SPR_soc_lib_party_long:0 "Partido Republicano Radical - Liberals"
+ SPR_rep_lib_party:0 "PRR-R"
+ SPR_rep_lib_party_long:0 "Partido Republicano Radical - Republicans"
+ SPR_nat_lib_party:0 "PRR-R"
+ SPR_nat_lib_party_long:0 "Partido Republicano Radical - Redicals"
+ SPR_market_lib_party:0 "DLR"
+ SPR_market_lib_party_long:0 "Derecha Liberal Republicana"
+ SPR_conservative_lib_party:0 "PRC"
+ SPR_conservative_lib_party_long:0 "Partido Republicano Conservador"
+ SPR_christ_dem_party:0 "CEDA-PC"
+ SPR_christ_dem_party_long:0 "Confederación Española de Derechas Autónomas - Political Catholics"
+ SPR_democratic_party:0 "CEDA-C"
+ SPR_democratic_party_long:0 "Confederación Española de Derechas Autónomas - Conservative Left"
+ SPR_nat_con_party:0 "CEDA-C"
+ SPR_nat_con_party_long:0 "Confederación Española de Derechas Autónomas - Conservative Centre"
+ SPR_neutrality_party:0 "CEDA-C"
+ SPR_neutrality_party_long:0 "Confederación Española de Derechas Autónomas - Conservative Right"
+ SPR_dem_nat_party:0 "Nationalist Republicans"
+ SPR_monarchism_party:0 "Restorationists"
+ SPR_theocracy_party:0 "Catholic Clergy"
+ SPR_auth_dem_party:0 "Traditionalists"
+ SPR_pat_aut_party:0 "Carlists"
+ SPR_ultra_nat_party:0 "National Movement"
+ SPR_fascism_party:0 "FE de las JONS"
+ SPR_fascism_party_long:0 "Falange Española de las Juntas de Ofensiva Nacional-Sindicalista"
+ SPR_nat_bol_party:0 "FE de las JONS"
+ SPR_nat_bol_party_long:0 "Falange Española de las Juntas de Ofensiva Nacional-Sindicalista"
+ SPR_nat_soc_party:0 "FE de las JONS"
+ SPR_nat_soc_party_long:0 "Falange Española de las Juntas de Ofensiva Nacional-Sindicalista"
